# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Page and Application information
PAGE_ID=100375198393231
APP_ID=697589397481839
PAGE_ACCESS_TOKEN='EAAJ6dDA8aW8BANrRs3UY5ovI80nCtJ3FLva7UBLOBWeD7RfK4bMNFgZClXZBE2tv0NJ83xhOkiYOPNUZBf5y3w6CDlot7fHI5vsndfl2lH2WnIukVmvnStnJC0bxZBhiggGGlGxWeLc6wR4vHdmvltHtE91MaCoqJzsXqW3FWQZDZD'

# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET="58e60f93fd7117c01f27a4142c1488ae"

# A random string that is used for the webhook verification request
VERIFY_TOKEN="SHUBB"

# URL where you host this code
APP_URL="https://messenger-servr.herokuapp.com/"

# Preferred port
PORT=1337

# note: .env is a shell file so there can't be spaces around =
